<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toOverviewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Overview"
        />
    <item
        android:id="@+id/toDoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Todo"
        />
    <item
        android:id="@+id/createjobFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="CreateJob"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings" />
</menu>